# java-client-demo

./: LICENSE  README.md  influxdb-restart.sh  pom.xml
src/test/java/com/github/bednar/: IOTTest.java
